(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 45)
    (no_connects 5)
    (area 98.933 97.383599 144.272001 180.467001)
    (thickness 1.6)
    (drawings 0)
    (tracks 201)
    (zones 0)
    (modules 17)
    (nets 25)
  )

  (page A4 portrait)
  (title_block 
    (title "Master Board")
    (rev 1.0.0)
    (company "The Robot Studio")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000026)
  (net 12 N-000003)
  (net 13 N-0000037)
  (net 14 N-0000039)
  (net 15 N-000004)
  (net 16 N-0000041)
  (net 17 N-0000042)
  (net 18 N-0000043)
  (net 19 N-0000044)
  (net 20 N-000005)
  (net 21 N-0000052)
  (net 22 N-0000053)
  (net 23 N-000006)
  (net 24 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000026)
    (add_net N-000003)
    (add_net N-0000037)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-000005)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-000006)
    (add_net N-000008)
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55522155)
    (at 135.89 173.99)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337F9)
    (fp_text reference S6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55522165)
    (at 135.89 166.37)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337EA)
    (fp_text reference S5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55522175)
    (at 135.89 158.75)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337DB)
    (fp_text reference S4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55522185)
    (at 135.89 135.89)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337AE)
    (fp_text reference S1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 55522195)
    (at 135.89 143.51)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337BD)
    (fp_text reference S2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000052)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 555221A5)
    (at 135.89 151.13)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54D337CC)
    (fp_text reference S3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SLAVE_CONN (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 555221CD)
    (at 115.57 149.86 270)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /54D3870B)
    (fp_text reference U1 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000044)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000026)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000043)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000042)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000037)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000003)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000039)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9FC (layer F.Cu) (tedit 200000) (tstamp 555221E6)
    (at 115.57 121.92)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /54D23189)
    (fp_text reference SUB_D1 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -5.461 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000039)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000003)
    )
    (pad 4 thru_hole circle (at 2.794 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 5552231E)
    (at 135.255 115.57 180)
    (path /54D4F236)
    (fp_text reference CF1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47µF (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 555223B1)
    (at 135.255 109.22 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D3C68F)
    (fp_text reference CF2 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10µF (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 55522211)
    (at 121.92 142.24 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D238ED)
    (fp_text reference C_BYPASS1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 nF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5552221C)
    (at 115.57 135.89)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D238DE)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 nF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000026)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 55522227)
    (at 109.22 149.86 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D238CF)
    (fp_text reference C2 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1µF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000042)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 55528688)
    (at 109.22 142.24 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D238C0)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1µF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000044)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000043)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mbed (layer F.Cu) (tedit 5550C6BD) (tstamp 55522473)
    (at 114.3 152.4)
    (path /54D2310C)
    (fp_text reference MBED_MB_1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mbed_NXP_LCP1768 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 24.13) (end -11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 25.4) (end 13.97 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 25.4) (end 13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -27.94) (end -11.43 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -27.94) (end 13.97 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -27.94) (end 13.97 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -26.67) (end 13.97 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -26.67) (end 13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 24.13) (end 11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 24.13) (end 11.43 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -26.67) (end -8.89 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -26.67) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 24.13) (end -11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 24.13) (end -11.43 -26.67) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -25.4) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -10.16 -22.86) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000053)
    )
    (pad 3 thru_hole circle (at -10.16 -20.32) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -10.16 -17.78) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -10.16 -15.24) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -12.7) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -10.16 -10.16) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -10.16 -7.62) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 9 thru_hole circle (at -10.16 -5.08) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000052)
    )
    (pad 10 thru_hole circle (at -10.16 -2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 11 thru_hole circle (at -10.16 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 12 thru_hole circle (at -10.16 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (pad 13 thru_hole circle (at -10.16 5.08) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 14 thru_hole circle (at -10.16 7.62) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -10.16 10.16) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -10.16 12.7) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -10.16 15.24) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -10.16 17.78) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -10.16 20.32) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at -10.16 22.86) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 12.7 22.86) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 22 thru_hole circle (at 12.7 20.32) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 23 thru_hole circle (at 12.7 17.78) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 24 thru_hole circle (at 12.7 15.24) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 25 thru_hole circle (at 12.7 12.7) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 26 thru_hole circle (at 12.7 10.16) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 27 thru_hole circle (at 12.7 7.62) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (pad 28 thru_hole circle (at 12.7 5.08) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 29 thru_hole circle (at 12.7 2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at 12.7 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 12.7 -2.54) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 12.7 -5.08) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at 12.7 -7.62) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at 12.7 -10.16) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at 12.7 -12.7) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 12.7 -15.24) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at 12.7 -17.78) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 12.7 -20.32) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at 12.7 -22.86) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at 12.7 -25.4) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 555221F6)
    (at 109.22 154.94 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54D238FC)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 nF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000037)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 4C5EE157) (tstamp 555221B1)
    (at 142.748 126.492 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /54D3C3D0)
    (fp_text reference 4.5v1 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value SWADJ (at -3.175 -0.635 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole rect (at 0 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VO thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (segment (start 132.08 172.72) (end 133.35 171.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 166.37) (end 132.08 165.1) (width 0.254) (layer B.Cu) (net 1) (tstamp 555288AE))
  (segment (start 133.35 171.45) (end 133.35 166.37) (width 0.254) (layer B.Cu) (net 1) (tstamp 555288AD))
  (segment (start 132.08 142.24) (end 133.35 140.97) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 135.89) (end 132.08 134.62) (width 0.254) (layer B.Cu) (net 1) (tstamp 555288A8))
  (segment (start 133.35 140.97) (end 133.35 135.89) (width 0.254) (layer B.Cu) (net 1) (tstamp 555288A7))
  (segment (start 132.08 149.86) (end 133.35 148.59) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 143.51) (end 132.08 142.24) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552889F))
  (segment (start 133.35 148.59) (end 133.35 143.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552889E))
  (segment (start 132.08 157.48) (end 132.715 157.48) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 151.13) (end 132.08 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552889A))
  (segment (start 133.35 156.845) (end 133.35 151.13) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528899))
  (segment (start 132.715 157.48) (end 133.35 156.845) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528898))
  (segment (start 132.08 165.1) (end 133.35 163.83) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 158.75) (end 132.08 157.48) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528872))
  (segment (start 133.35 163.83) (end 133.35 158.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528871))
  (segment (start 133.985 109.22) (end 133.985 107.95) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.35 132.08) (end 132.08 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528641))
  (segment (start 132.08 133.35) (end 132.08 134.62) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528642))
  (segment (start 133.985 107.95) (end 135.255 106.68) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528789))
  (segment (start 135.255 106.68) (end 137.16 106.68) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552878B))
  (segment (start 137.16 106.68) (end 139.065 108.585) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552878D))
  (segment (start 139.065 108.585) (end 139.065 118.11) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552878F))
  (segment (start 139.065 118.11) (end 135.89 121.285) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528791))
  (segment (start 135.89 121.285) (end 135.89 127.635) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528793))
  (segment (start 135.89 127.635) (end 133.35 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528795))
  (segment (start 133.35 130.175) (end 133.35 132.08) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528796))
  (segment (start 109.22 156.21) (end 109.22 160.02) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.3 147.32) (end 118.11 143.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552877E))
  (segment (start 114.3 159.385) (end 114.3 147.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552877C))
  (segment (start 112.395 161.29) (end 114.3 159.385) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552877B))
  (segment (start 110.49 161.29) (end 112.395 161.29) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552877A))
  (segment (start 109.22 160.02) (end 110.49 161.29) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528779))
  (segment (start 119.38 143.51) (end 121.92 143.51) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 128.27 115.57) (end 128.27 111.76) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 130.81 109.22) (end 133.985 109.22) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528747))
  (segment (start 128.27 111.76) (end 130.81 109.22) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528745))
  (segment (start 122.555 120.015) (end 123.825 120.015) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 128.27 115.57) (end 133.985 115.57) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528741))
  (segment (start 123.825 120.015) (end 128.27 115.57) (width 0.254) (layer B.Cu) (net 1) (tstamp 5552873F))
  (segment (start 104.14 127) (end 104.14 124.46) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.555 121.793) (end 121.158 123.19) (width 0.254) (layer B.Cu) (net 1) (tstamp 555286F0))
  (segment (start 122.555 120.015) (end 122.555 121.793) (width 0.254) (layer B.Cu) (net 1) (tstamp 555286EE))
  (segment (start 121.285 118.745) (end 122.555 120.015) (width 0.254) (layer B.Cu) (net 1) (tstamp 555286EC))
  (segment (start 109.855 118.745) (end 121.285 118.745) (width 0.254) (layer B.Cu) (net 1) (tstamp 555286EA))
  (segment (start 104.14 124.46) (end 109.855 118.745) (width 0.254) (layer B.Cu) (net 1) (tstamp 555286E8))
  (segment (start 116.84 135.89) (end 116.84 132.08) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 121.158 127.762) (end 121.158 123.19) (width 0.254) (layer B.Cu) (net 1) (tstamp 55528601))
  (segment (start 116.84 132.08) (end 121.158 127.762) (width 0.254) (layer B.Cu) (net 1) (tstamp 555285FF))
  (segment (start 116.84 135.89) (end 116.84 140.97) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 118.11 143.51) (end 119.38 143.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 555285DB))
  (segment (start 116.84 142.24) (end 118.11 143.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 555285DA))
  (segment (start 116.84 140.97) (end 116.84 142.24) (width 0.254) (layer B.Cu) (net 1) (tstamp 555285D8))
  (segment (start 119.38 153.67) (end 118.745 153.67) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 125.095 155.575) (end 127 157.48) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287F1))
  (segment (start 125.095 153.67) (end 125.095 155.575) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287EF))
  (segment (start 121.285 149.86) (end 125.095 153.67) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287ED))
  (segment (start 118.11 149.86) (end 121.285 149.86) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287EC))
  (segment (start 117.475 150.495) (end 118.11 149.86) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287EB))
  (segment (start 117.475 152.4) (end 117.475 150.495) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287E9))
  (segment (start 118.745 153.67) (end 117.475 152.4) (width 0.254) (layer B.Cu) (net 2) (tstamp 555287E8))
  (segment (start 137.16 172.72) (end 135.89 173.99) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 128.27 173.99) (end 127 175.26) (width 0.254) (layer B.Cu) (net 3) (tstamp 55528965))
  (segment (start 128.905 173.99) (end 128.27 173.99) (width 0.254) (layer B.Cu) (net 3) (tstamp 55528964))
  (segment (start 135.89 173.99) (end 128.905 173.99) (width 0.254) (layer B.Cu) (net 3) (tstamp 55528963))
  (segment (start 134.62 157.48) (end 135.89 156.21) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.965 155.575) (end 104.14 152.4) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F9))
  (segment (start 100.965 176.53) (end 100.965 155.575) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F7))
  (segment (start 102.87 178.435) (end 100.965 176.53) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F5))
  (segment (start 140.97 178.435) (end 102.87 178.435) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F4))
  (segment (start 142.24 177.165) (end 140.97 178.435) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F3))
  (segment (start 142.24 158.115) (end 142.24 177.165) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F2))
  (segment (start 140.335 156.21) (end 142.24 158.115) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F1))
  (segment (start 135.89 156.21) (end 140.335 156.21) (width 0.254) (layer B.Cu) (net 9) (tstamp 555288F0))
  (segment (start 134.62 149.86) (end 135.89 148.59) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 100.33 153.67) (end 104.14 149.86) (width 0.254) (layer B.Cu) (net 10) (tstamp 55528909))
  (segment (start 100.33 177.165) (end 100.33 153.67) (width 0.254) (layer B.Cu) (net 10) (tstamp 55528907))
  (segment (start 102.235 179.07) (end 100.33 177.165) (width 0.254) (layer B.Cu) (net 10) (tstamp 55528905))
  (segment (start 141.605 179.07) (end 102.235 179.07) (width 0.254) (layer B.Cu) (net 10) (tstamp 55528903))
  (segment (start 142.875 177.8) (end 141.605 179.07) (width 0.254) (layer B.Cu) (net 10) (tstamp 55528901))
  (segment (start 142.875 151.13) (end 142.875 177.8) (width 0.254) (layer B.Cu) (net 10) (tstamp 555288FF))
  (segment (start 140.335 148.59) (end 142.875 151.13) (width 0.254) (layer B.Cu) (net 10) (tstamp 555288FE))
  (segment (start 135.89 148.59) (end 140.335 148.59) (width 0.254) (layer B.Cu) (net 10) (tstamp 555288FD))
  (segment (start 114.3 135.89) (end 114.3 142.24) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 113.03 143.51) (end 111.76 143.51) (width 0.254) (layer B.Cu) (net 11) (tstamp 555285D4))
  (segment (start 114.3 142.24) (end 113.03 143.51) (width 0.254) (layer B.Cu) (net 11) (tstamp 555285D3))
  (segment (start 119.38 148.59) (end 118.11 148.59) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 115.57 126.365) (end 115.57 123.19) (width 0.254) (layer B.Cu) (net 12) (tstamp 5552881E))
  (segment (start 114.3 127.635) (end 115.57 126.365) (width 0.254) (layer B.Cu) (net 12) (tstamp 5552881C))
  (segment (start 111.125 127.635) (end 114.3 127.635) (width 0.254) (layer B.Cu) (net 12) (tstamp 5552881A))
  (segment (start 107.315 131.445) (end 111.125 127.635) (width 0.254) (layer B.Cu) (net 12) (tstamp 55528818))
  (segment (start 107.315 161.29) (end 107.315 131.445) (width 0.254) (layer B.Cu) (net 12) (tstamp 55528816))
  (segment (start 108.585 162.56) (end 107.315 161.29) (width 0.254) (layer B.Cu) (net 12) (tstamp 55528814))
  (segment (start 115.57 162.56) (end 108.585 162.56) (width 0.254) (layer B.Cu) (net 12) (tstamp 55528812))
  (segment (start 116.84 161.29) (end 115.57 162.56) (width 0.254) (layer B.Cu) (net 12) (tstamp 55528810))
  (segment (start 116.84 149.86) (end 116.84 161.29) (width 0.254) (layer B.Cu) (net 12) (tstamp 5552880E))
  (segment (start 118.11 148.59) (end 116.84 149.86) (width 0.254) (layer B.Cu) (net 12) (tstamp 5552880C))
  (segment (start 111.76 153.67) (end 109.22 153.67) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 112.903 123.19) (end 112.903 123.952) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 120.65 146.05) (end 119.38 146.05) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528838))
  (segment (start 121.92 147.32) (end 120.65 146.05) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528837))
  (segment (start 121.92 149.225) (end 121.92 147.32) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528835))
  (segment (start 126.365 153.67) (end 121.92 149.225) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528833))
  (segment (start 128.27 153.67) (end 126.365 153.67) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528832))
  (segment (start 128.905 154.305) (end 128.27 153.67) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528831))
  (segment (start 128.905 160.02) (end 128.905 154.305) (width 0.254) (layer B.Cu) (net 14) (tstamp 5552882F))
  (segment (start 127.635 161.29) (end 128.905 160.02) (width 0.254) (layer B.Cu) (net 14) (tstamp 5552882D))
  (segment (start 118.745 161.29) (end 127.635 161.29) (width 0.254) (layer B.Cu) (net 14) (tstamp 5552882B))
  (segment (start 116.205 163.83) (end 118.745 161.29) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528829))
  (segment (start 107.95 163.83) (end 116.205 163.83) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528827))
  (segment (start 106.68 162.56) (end 107.95 163.83) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528825))
  (segment (start 106.68 130.175) (end 106.68 162.56) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528823))
  (segment (start 112.903 123.952) (end 106.68 130.175) (width 0.254) (layer B.Cu) (net 14) (tstamp 55528822))
  (segment (start 119.38 151.13) (end 120.65 151.13) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 123.825 156.845) (end 127 160.02) (width 0.254) (layer B.Cu) (net 15) (tstamp 555287E4))
  (segment (start 123.825 154.305) (end 123.825 156.845) (width 0.254) (layer B.Cu) (net 15) (tstamp 555287E2))
  (segment (start 120.65 151.13) (end 123.825 154.305) (width 0.254) (layer B.Cu) (net 15) (tstamp 555287E0))
  (segment (start 111.76 151.13) (end 109.22 151.13) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 111.76 148.59) (end 109.22 148.59) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 111.76 146.05) (end 109.22 143.51) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.76 140.97) (end 109.22 140.97) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 134.62 172.72) (end 135.89 171.45) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 102.235 159.385) (end 104.14 157.48) (width 0.254) (layer B.Cu) (net 20) (tstamp 5552885E))
  (segment (start 102.235 175.26) (end 102.235 159.385) (width 0.254) (layer B.Cu) (net 20) (tstamp 5552885C))
  (segment (start 104.14 177.165) (end 102.235 175.26) (width 0.254) (layer B.Cu) (net 20) (tstamp 5552885A))
  (segment (start 139.7 177.165) (end 104.14 177.165) (width 0.254) (layer B.Cu) (net 20) (tstamp 55528858))
  (segment (start 140.97 175.895) (end 139.7 177.165) (width 0.254) (layer B.Cu) (net 20) (tstamp 55528856))
  (segment (start 140.97 172.085) (end 140.97 175.895) (width 0.254) (layer B.Cu) (net 20) (tstamp 55528855))
  (segment (start 140.335 171.45) (end 140.97 172.085) (width 0.254) (layer B.Cu) (net 20) (tstamp 55528854))
  (segment (start 135.89 171.45) (end 140.335 171.45) (width 0.254) (layer B.Cu) (net 20) (tstamp 55528853))
  (segment (start 134.62 142.24) (end 135.89 140.97) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 99.695 151.765) (end 104.14 147.32) (width 0.254) (layer B.Cu) (net 21) (tstamp 55528919))
  (segment (start 99.695 177.8) (end 99.695 151.765) (width 0.254) (layer B.Cu) (net 21) (tstamp 55528917))
  (segment (start 101.6 179.705) (end 99.695 177.8) (width 0.254) (layer B.Cu) (net 21) (tstamp 55528915))
  (segment (start 142.24 179.705) (end 101.6 179.705) (width 0.254) (layer B.Cu) (net 21) (tstamp 55528913))
  (segment (start 143.51 178.435) (end 142.24 179.705) (width 0.254) (layer B.Cu) (net 21) (tstamp 55528911))
  (segment (start 143.51 144.145) (end 143.51 178.435) (width 0.254) (layer B.Cu) (net 21) (tstamp 5552890F))
  (segment (start 140.335 140.97) (end 143.51 144.145) (width 0.254) (layer B.Cu) (net 21) (tstamp 5552890E))
  (segment (start 135.89 140.97) (end 140.335 140.97) (width 0.254) (layer B.Cu) (net 21) (tstamp 5552890D))
  (segment (start 130.81 167.64) (end 129.54 166.37) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 129.54 161.29) (end 130.81 160.02) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552865F))
  (segment (start 129.54 166.37) (end 129.54 161.29) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552865E))
  (segment (start 118.745 176.53) (end 118.745 172.085) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 129.54 168.91) (end 130.81 167.64) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528960))
  (segment (start 121.92 168.91) (end 129.54 168.91) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552895F))
  (segment (start 118.745 172.085) (end 121.92 168.91) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552895E))
  (segment (start 104.14 129.54) (end 104.775 129.54) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 129.54 176.53) (end 130.81 175.26) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552894B))
  (segment (start 118.745 176.53) (end 129.54 176.53) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552894A))
  (segment (start 106.045 163.83) (end 118.745 176.53) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528948))
  (segment (start 106.045 130.81) (end 106.045 163.83) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528946))
  (segment (start 104.775 129.54) (end 106.045 130.81) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528945))
  (segment (start 121.92 140.97) (end 121.92 130.175) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 129.54 124.46) (end 132.715 127.635) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287B4))
  (segment (start 125.095 124.46) (end 129.54 124.46) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287B2))
  (segment (start 123.825 125.73) (end 125.095 124.46) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287B0))
  (segment (start 123.825 128.27) (end 123.825 125.73) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287AE))
  (segment (start 121.92 130.175) (end 123.825 128.27) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287AC))
  (segment (start 119.38 140.97) (end 121.92 140.97) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 136.525 115.57) (end 136.525 119.38) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 136.525 119.38) (end 134.62 121.285) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552874D))
  (segment (start 134.62 121.285) (end 134.62 125.73) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552874E))
  (segment (start 134.62 125.73) (end 132.715 127.635) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528750))
  (segment (start 129.54 135.89) (end 130.81 137.16) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528754))
  (segment (start 132.715 127.635) (end 129.54 130.81) (width 0.254) (layer B.Cu) (net 22) (tstamp 555287B8))
  (segment (start 129.54 130.81) (end 129.54 135.89) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528752))
  (segment (start 136.525 109.22) (end 136.525 115.57) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 130.81 144.78) (end 129.54 143.51) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 129.54 143.51) (end 129.54 138.43) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552866D))
  (segment (start 129.54 138.43) (end 130.81 137.16) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552866E))
  (segment (start 130.81 137.16) (end 132.08 137.16) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552866F))
  (segment (start 130.81 152.4) (end 129.54 151.13) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 130.81 144.78) (end 132.08 144.78) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552866A))
  (segment (start 129.54 146.05) (end 130.81 144.78) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528669))
  (segment (start 129.54 151.13) (end 129.54 146.05) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528668))
  (segment (start 130.81 160.02) (end 129.54 158.75) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 130.81 152.4) (end 132.08 152.4) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528665))
  (segment (start 129.54 153.67) (end 130.81 152.4) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528664))
  (segment (start 129.54 158.75) (end 129.54 153.67) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528663))
  (segment (start 130.81 160.02) (end 132.08 160.02) (width 0.254) (layer B.Cu) (net 22) (tstamp 55528660))
  (segment (start 132.08 175.26) (end 130.81 175.26) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 130.81 167.64) (end 132.08 167.64) (width 0.254) (layer B.Cu) (net 22) (tstamp 5552865A))
  (segment (start 134.62 165.1) (end 134.62 164.465) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 101.6 157.48) (end 104.14 154.94) (width 0.254) (layer B.Cu) (net 23) (tstamp 5552888C))
  (segment (start 101.6 175.895) (end 101.6 157.48) (width 0.254) (layer B.Cu) (net 23) (tstamp 5552888A))
  (segment (start 103.505 177.8) (end 101.6 175.895) (width 0.254) (layer B.Cu) (net 23) (tstamp 55528888))
  (segment (start 140.335 177.8) (end 103.505 177.8) (width 0.254) (layer B.Cu) (net 23) (tstamp 55528886))
  (segment (start 141.605 176.53) (end 140.335 177.8) (width 0.254) (layer B.Cu) (net 23) (tstamp 55528884))
  (segment (start 141.605 164.465) (end 141.605 176.53) (width 0.254) (layer B.Cu) (net 23) (tstamp 55528882))
  (segment (start 140.97 163.83) (end 141.605 164.465) (width 0.254) (layer B.Cu) (net 23) (tstamp 55528880))
  (segment (start 135.255 163.83) (end 140.97 163.83) (width 0.254) (layer B.Cu) (net 23) (tstamp 5552887E))
  (segment (start 134.62 164.465) (end 135.255 163.83) (width 0.254) (layer B.Cu) (net 23) (tstamp 5552887D))
  (segment (start 134.62 134.62) (end 135.89 133.35) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.06 149.86) (end 104.14 144.78) (width 0.254) (layer B.Cu) (net 24) (tstamp 55528928))
  (segment (start 99.06 178.435) (end 99.06 149.86) (width 0.254) (layer B.Cu) (net 24) (tstamp 55528926))
  (segment (start 100.965 180.34) (end 99.06 178.435) (width 0.254) (layer B.Cu) (net 24) (tstamp 55528924))
  (segment (start 142.875 180.34) (end 100.965 180.34) (width 0.254) (layer B.Cu) (net 24) (tstamp 55528922))
  (segment (start 144.145 179.07) (end 142.875 180.34) (width 0.254) (layer B.Cu) (net 24) (tstamp 55528920))
  (segment (start 144.145 137.16) (end 144.145 179.07) (width 0.254) (layer B.Cu) (net 24) (tstamp 5552891E))
  (segment (start 140.335 133.35) (end 144.145 137.16) (width 0.254) (layer B.Cu) (net 24) (tstamp 5552891D))
  (segment (start 135.89 133.35) (end 140.335 133.35) (width 0.254) (layer B.Cu) (net 24) (tstamp 5552891C))

)
